<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задача</title>
  <style type="text/css">
    .centered_line{
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    p{
        width: 25%;
    }
   .line_left {
    display: flex;
    align-self: center;
    text-align: left;
    border-left: 2px solid rgb(0, 0, 0); /* Параметры линии */ 
    margin-left: 26%; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */
   }
   .line_right {
    display: flex;
    align-self: center;
    text-align: right;
    border-right: 2px solid rgb(0, 0, 0); /* Параметры линии */ 
    margin-right: 25%; /* Отступ слева */
    padding-right: 10px; /* Расстояние от линии до текста */ 
   }
  </style> 
 </head> 
 <body> 
    <center><h2>Написать класс DTF с интерфейсами для взаимодействия с сайтом https://dtf.ru.</h2></center>
    <div class="centered_line">
        <p class="line_left">Метод получения всех своих постов</p> 
        <p class="line_right">Метод получения комментариев к конкретному посту по его id</p> 
        <p class="line_left">Метод получения только новых комментариев к своим постам</p> 
        <p class="line_right">Метод получения ответов на свои комментарии с получением в ответе id родительского комментария</p> 
        <p class="line_left">Метод получения всей ветки комментария отдельного</p> 
        <p class="line_right">Сделать на это свое усмотрение, исходя из соображений, чтобы это было удобно использовать для автоматизации ответов на новые комментарии пользователей и посты. Чтобы удобно было потом получить только новые события, посмотреть в ответ на что они были сделаны эти события (просто комментарий к посту с указанием id родительского поста, возможно, сразу и текста родительского поста, или это комментарий к комментарию, или это ветка идет комментариев и т.п.). Чтобы удобно было сгенерировать новый ответ.</p>

            
    </div>

 </body>
</html>